# Environment
NODE_ENV=development

# JWT
JWT_SECRET=your_secret_key

# Database
DATABASE_URI=postgresql://admin:admin@localhost:5432/postgres

# Payload
PAYLOAD_SECRET=your_secret_key

# Vendure
VENDURE_API_URL=http://localhost:3001/shop-api